<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <include layout="@layout/toolbar" />




    <ListView
        android:id="@+id/confirmation_item_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:cacheColorHint="#00000000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_continue_placeorder"
        android:background="@color/colorBackground"
        style="@style/CustomFront.ButtonText"
        android:text="Book Now"/>
</LinearLayout>