<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/receiver_name"
            android:textSize="24dp"
            android:gravity="center"
            style="@style/CustomFront.Black"
            android:text="Joanne"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/receiver_address"
            android:layout_marginTop="10dp"
            android:textSize="24dp"
            android:gravity="center"
            style="@style/CustomFront.Title"
            android:text="Taman Equine, Seri Kembangan, Selangor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/receiver_contact_number"
            android:layout_marginTop="10dp"
            android:textSize="24dp"
            style="@style/CustomFront.Title"
            android:gravity="center"
            android:text="011-23177891"/>



    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Write the OTP code here :"
            style="@style/CustomFront.Black"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_OTP"
            android:hint="OTP code"
            android:textSize="28dp"
            style="@style/CustomFront.Title"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="100"
            android:maxLines="10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:paddingTop="15dp"
            android:layout_marginLeft="80dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/phone" />

        <ImageView
            android:layout_width="100dp"
            android:layout_marginLeft="50dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:src="@mipmap/messenge" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_item_delivered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomFront.ButtonText"
            android:background="@color/colorBackground"
            android:text="Item Delivered" />
    </LinearLayout>
</LinearLayout>